<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX 2</title>

    <style>
        #company {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        #company>* {
            margin: 20px;
        }
        
        .nav {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav a.active {
            color: black;
        }

        .nav>a {
            margin: 10vw;
        }

        .flex-container {
            display: flex;
        }

        #main-content>* {
            padding: 50px 10px 0 50px;
        }


        #signup-form {
            text-align: center;
        }

        #signup-form form>input {
            margin: 10px;

        }

        fieldset {
            border: 1px solid #000;
        }

        legend {
            padding: 0 20px 0 20px;
        }

        footer>* {
            margin: 5vw;
        }
    </style>
</head>

<body>
    <header>
        <div id="company">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/CERN_logo.svg/640px-CERN_logo.svg.png" alt="CERN Logo" width="150" 
            height="150">
            <h1>Organisation européenne pour la recherche nucléaire</h1>
        </div>

        <div class="nav">
            <a class="nav-item active" href="form.html">We are Recruiting</a>
            <a class="nav-item" href="https://youtube.com">Youtube</a>
            <a class="nav-item" href="https://google.com">Google</a>
            <input type="text" placeholder="Search">
        </div>
    </header>

    <br><br><br><br>
    <section id="main-content" class="flex-container">
        <video width=480 height=360 controls src="quack.mp4"></video>

        <br><br><br><br>
        <div>
            <p>The European Organization for Nuclear Research (French: Organisation européenne pour la recherche nucléaire), known as CERN (/sɜːrn/; French pronunciation: ​[sɛʁn]; derived from the name Conseil européen pour la recherche nucléaire), is a European research organization that operates the largest particle physics laboratory in the world. Established in 1954, the organization is based in a northwest suburb of Geneva on the Franco–Swiss border and has 23 member states.[3] Israel is the only non-European country granted full membership.[4] CERN is an official United Nations Observer.[5]

                The acronym CERN is also used to refer to the laboratory, which in 2019 had 2,660 scientific, technical, and administrative staff members, and hosted about 12,400 users from institutions in more than 70 countries.[6] In 2016 CERN generated 49 petabytes of data.[7]
                
                CERN's main function is to provide the particle accelerators and other infrastructure needed for high-energy physics research – as a result, numerous experiments have been constructed at CERN through international collaborations. CERN is the site of the Large Hadron Collider (LHC), the world's largest and highest-energy particle collider.[8] The main site at Meyrin hosts a large computing facility, which is primarily used to store and analyse data from experiments, as well as simulate events. Researchers need remote access to these facilities, so the lab has historically been a major wide area network hub. CERN is also the birthplace of the World Wide Web.[9][10]</p>
            <audio controls autoplay src="damedane.mp3"></audio>
        </div>
    </section>

    <footer class="flex-container">
        <fieldset id="signup-form">
            <legend>Sign up</legend>
            <form action="#!">
                <label for="name">*Username: </label>
                <input type="text" id="name" name="name" placeholder="username" required>
                <br>
                <label for="password">*Password: </label>
                <input type="password" id="password" name="password" placeholder="password" required>
                <br>
                <button type="submit">Register</button>
            </form>
        </fieldset>
        <div id="contact-us">
            <h3>Contact us</h3>
            <p>Email: visits.service@cern.ch
                To find out how to reach CERN, please see the directions page.
                Find out more about how to organise a visit here.</p>
            <p>For media requests only: +41 (0) 22 767 34 32 or +41 (0) 22 767 21 41
                Email: press.office@cern.ch
                CERN Press Office
                CH-1211 Geneva 23
                Switzerland
                Journalists who have organised a visit to CERN will be welcomed at reception (building 33). Ask for the press office.</p>
            
            <p>mail id: <a href="mailto:CERN@cern.org">CERN@cern.org</a></p>
            <p>Phone no: <a href="tel:9999999999">(+91) (99999 99999)</a></p>
        </div>
        <div id="location-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101627.08591194291!2d-115.8740472384235!3d37.25135082342624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80b81baaba3e8c81%3A0x970427e38e6237ae!2sArea%2051%2C%20NV%2C%20USA!5e0!3m2!1sen!2sin!4v1644195552208!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </footer>

    <script>
        const nav_items = Array.from(document.getElementsByClassName("nav-item"));

        nav_items.forEach(nav => nav.addEventListener("click", e => e.target.classList.add("active")));
    </script>
</body>

</html>